NODE_ENV

SWAGGER_URL
PORT

TYPEORM_CONNECTION
TYPEORM_HOST
TYPEORM_USERNAME
TYPEORM_PASSWORD
TYPEORM_DATABASE
TYPEORM_PORT
TYPEORM_LOGGING
TYPEORM_MIGRATIONS
TYPEORM_MIGRATIONS_DIR

JWT_SECRET

AWS_REGION
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY
AWS_SES_API_VERSION
FROM_EMAIL

STRIPE_API_KEY